<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food!!!</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b><u>What food do you want to eat?</u></b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="fast food.webp" alt="Fast food">
            <label><input type="checkbox" name="food" value="Fast food"> Fast food</label>
        </div>
        <div class="food-item">
            <img src="korean food.jpg" alt="korean food">
            <label><input type="checkbox" name="food" value="korean food"> Korean Food</label>
        </div>
        <div class="food-item">
            <img src="me lol.jpg" alt="me lol">
            <label><input type="checkbox" name="food" value="me lol"> me?</label>
        </div>
        <div class="food-item">
            <img src="pasta.webp" alt="pasta">
            <label><input type="checkbox" name="food" value="pasta"> Pasta</label>
        </div>
        <div class="food-item">
            <img src="pizza.jpg" alt="pizza">
            <label><input type="checkbox" name="food" value="pizza"> Pizza</label>
        </div>
        <div class="food-item">
            <img src="steak.jpg" alt="steak">
            <label><input type="checkbox" name="food" value="steak"> Steak</label>
        </div>
        <div class="food-item">
            <img src="sushi.webp" alt="sushi">
            <label><input type="checkbox" name="food" value="sushi"> Sushi</label>
        </div>
        <div class="food-item">
            <img src="tacos.jpg" alt="tacos">
            <label><input type="checkbox" name="food" value="tacos"> Tacos</label>
        </div>
    </div>
    <button class ="button"onclick="location.href='dessert.html'">Continue here!!!</button>
    
</body>
</html>